* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.image-container {
    width: 100%;
    height: 60vh;
    background-image: url("PICTURES/1.jpg");
    background-size: cover;
    background-position: center;
}

.content-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.column {
    width: 30%;
}

h2 {
    font-size: 18px;
    color: blue;
}

ul {
    padding-left: 14px;
}

.number-of-guests {
    text-align: right;
}

label {
    color: red;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 5px;
}

.options-container {
    display: flex;
    flex-direction: column;
}

.breakfast-options,
.additional-services {
    margin-top: 20px;
}

.breakfast-options p,
.additional-services p {
    margin-bottom: 5px;
}

.booking-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="reset"] {
    background-color: #f2f2f2;
    color: #333;
}
